# SOLayout
Did it ever occurred when building iOS app for both iPhone and iPad, the orientation in iphone and ipad varied? If you used XCode 6, then you must have noticed the changes in interface builder right? The default view controller is wider now. 

So how can we now avoid variations in orientation in both iPhone and iPad? To overcome this problem, Auto layout works perfectly. It calculates the position and size of all views based on constraints placed on those views.

We have also written a tutorial: [Introducing Auto Layout iOS For Creating Adaptive Interfaces in Mobile Apps](https://www.spaceotechnologies.com/auto-layout-ios-create-adaptive-interfaces/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire swift developer](http://www.spaceotechnologies.com/hire-swift-developer/ ) to help you, then you can contact Space-O Technologies for the same.